<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{487E9941-4CD1-49C4-8FF5-8E24C82CEE16}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01 - Simple\Simple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 - FMXReport\FMXReport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04 - NOXMon\NOXMon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 - TorrentReaderDemo\TorrentReader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06 - IP-API\IPAPIDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07 - AddTorrent\AddTorrent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - SimpleThreaded\SimpleThreaded.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Simple">
        <MSBuild Projects="01 - Simple\Simple.dproj"/>
    </Target>
    <Target Name="Simple:Clean">
        <MSBuild Projects="01 - Simple\Simple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Simple:Make">
        <MSBuild Projects="01 - Simple\Simple.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXReport">
        <MSBuild Projects="03 - FMXReport\FMXReport.dproj"/>
    </Target>
    <Target Name="FMXReport:Clean">
        <MSBuild Projects="03 - FMXReport\FMXReport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXReport:Make">
        <MSBuild Projects="03 - FMXReport\FMXReport.dproj" Targets="Make"/>
    </Target>
    <Target Name="NOXMon">
        <MSBuild Projects="04 - NOXMon\NOXMon.dproj"/>
    </Target>
    <Target Name="NOXMon:Clean">
        <MSBuild Projects="04 - NOXMon\NOXMon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NOXMon:Make">
        <MSBuild Projects="04 - NOXMon\NOXMon.dproj" Targets="Make"/>
    </Target>
    <Target Name="TorrentReader">
        <MSBuild Projects="05 - TorrentReaderDemo\TorrentReader.dproj"/>
    </Target>
    <Target Name="TorrentReader:Clean">
        <MSBuild Projects="05 - TorrentReaderDemo\TorrentReader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TorrentReader:Make">
        <MSBuild Projects="05 - TorrentReaderDemo\TorrentReader.dproj" Targets="Make"/>
    </Target>
    <Target Name="IPAPIDemo">
        <MSBuild Projects="06 - IP-API\IPAPIDemo.dproj"/>
    </Target>
    <Target Name="IPAPIDemo:Clean">
        <MSBuild Projects="06 - IP-API\IPAPIDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IPAPIDemo:Make">
        <MSBuild Projects="06 - IP-API\IPAPIDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AddTorrent">
        <MSBuild Projects="07 - AddTorrent\AddTorrent.dproj"/>
    </Target>
    <Target Name="AddTorrent:Clean">
        <MSBuild Projects="07 - AddTorrent\AddTorrent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AddTorrent:Make">
        <MSBuild Projects="07 - AddTorrent\AddTorrent.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleThreaded">
        <MSBuild Projects="02 - SimpleThreaded\SimpleThreaded.dproj"/>
    </Target>
    <Target Name="SimpleThreaded:Clean">
        <MSBuild Projects="02 - SimpleThreaded\SimpleThreaded.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleThreaded:Make">
        <MSBuild Projects="02 - SimpleThreaded\SimpleThreaded.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Simple;FMXReport;NOXMon;TorrentReader;IPAPIDemo;AddTorrent;SimpleThreaded"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Simple:Clean;FMXReport:Clean;NOXMon:Clean;TorrentReader:Clean;IPAPIDemo:Clean;AddTorrent:Clean;SimpleThreaded:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Simple:Make;FMXReport:Make;NOXMon:Make;TorrentReader:Make;IPAPIDemo:Make;AddTorrent:Make;SimpleThreaded:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
